hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3307/world
hibernate.connection.username = root
hibernate.connection.password = 1234qwea4321

hibernate.show_sql = true
hibernate.hdm2ddl = validate